*{
    margin: 4px;
}
.grid-container{
    height: 100vh;
    display: grid;
    grid-template-columns: 35%  35% 35%;
    grid-template-rows: 250px 1fr 250px;
}
.card{
    font-size: 1em;
}
.card1{
    background-color: deepskyblue;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end:2;
}
.card2{
    background-color: deeppink;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end:4 ;
}
.card3{
    background-color: darkolivegreen;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end:4 ;
}
.card4{
    background-color: darkslateblue;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end:4 ;
}
}

