*{
    background-color: #240750;
    margin: 2px;
}
.flex-container{
    background-color:#240750;
    height: 15vh;
    width: 95%;
    display: flex;
    flex-direction: row-reverse;
    border: 10px solid #240750;


}
.flex-item-1{
    padding: 20px;
    color: white;
    width: 10%;
}
.flex-item-2{
    padding: 20px;
    color: white;
    width: 10%;
}
.flex-item-3{
    padding: 20px;
    color: white;
    width: 10%;
}
.last-item{
    padding: 10px;
    margin-right: auto;
    color: white;
    width: 25%;
}
h1{
    font-size: 25px;
}
span{

}
.grid-container{
    height: 80vh;
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px ;
    grid-template-rows: 25% 25% 25% 25%;
}
.grid-item-1{
    color: white;
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
}
.grid-item-2{
    color: white;
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
}
.grid-item-3{
    text-decoration-line: none;
    text-align: center;
    padding: 15px;
    height: 25px;
    background-color:#57A6A1 ;
    color: white;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 4;
}
.grid-item-4{
    color: white;
    grid-column-start:8;
    grid-column-end: 9;
    grid-row-start: 3;
    grid-row-end: 5;
}