*{
    margin: 3px;
}
#grid-container{
    height: 90vh;
    gap: 5px;
    display: grid;
    grid-template-columns: repeat(6,150px)  ;
    grid-template-rows: 25% 25% 25% 25% ;
    justify-content: center;
    
    
    
}

.grid-item{
    padding: 30px;
    background-color: darkslateblue;
}
.grid-item-1{
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end:2
    
}
.grid-item-2{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
.grid-item-3{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
}
.grid-item-4{
    grid-column-start: 5;
    grid-column-end:7;
    grid-row-start:2;
    grid-row-end: 3;
}
.grid-item-5{
    grid-column-start: 1;
    grid-column-end:7;
    grid-row-start:3;
    grid-row-end:4;
}
